<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi.tla.flat</groupId>
    <artifactId>EncryptResources</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>-->

    <dependencies>
		<!-- encryption -->
		<dependency>
			<groupId>nl.mpi.tla.encryption</groupId>
			<artifactId>tla-encryption</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>nl.mpi.tla.flat</groupId>
            <artifactId>DoorKeeper</artifactId>
            <version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
        </dependency>
	</dependencies>
</project>
